{
  "name": "awesome-library",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitz95/Awesome-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fitz95/Awesome-Library/issues"
  },
  "homepage": "https://github.com/fitz95/Awesome-Library#readme"
}
